# json-to-json

./: build.gradle
JSON/: build.gradle
JSON/app/: build.gradle
JSON/app/src/androidTest/java/dev/logickoder/json/: ExampleInstrumentedTest.kt
JSON/app/src/main/: AndroidManifest.xml
JSON/app/src/main/assets/: data.json
JSON/app/src/main/java/dev/logickoder/json/: MainActivity.kt
JSON/app/src/main/res/values/: themes.xml
JSON/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/dev/logickoder/json/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/dev/logickoder/json/: MainActivity.kt
app/src/main/java/dev/logickoder/json/core/base/: BaseItem.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/dev/logickoder/json/core/data/model/: Data.kt
app/src/main/java/dev/logickoder/json/data/model/: Data.kt
app/src/main/java/dev/logickoder/json/presentation/confirmation/: ConfirmationFragment.kt  ConfirmationViewModel.kt  DropdownView.kt  ItemView.kt
app/src/main/java/dev/logickoder/json/ui/screens/: ConfirmationScreen.kt
app/src/main/java/dev/logickoder/json/ui/theme/: Color.kt
app/src/main/java/dev/logickoder/json/ui/widgets/: DropdownField.kt  RadioField.kt  SuccessDialog.kt
app/src/main/java/dev/logickoder/json/utils/: JsonUtils.kt  ViewBindingDelegate.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_check_box_indeterminate.xml  ic_check_box_unchecked.xml
app/src/main/res/layout/: activity_main.xml  fragment_confirmation.xml  partial_dropdown.xml  partial_dropdown_item.xml  partial_item_field.xml  partial_success.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  dimens.xml  strings.xml
app/src/test/java/dev/logickoder/json/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
